# snomed-ct-loinc-data

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/snomed-ct-loinc-starterdata-maven-plugin/: pom.xml
plugin/snomed-ct-loinc-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: SnomedctLoincStarterDataMojo.java
plugin/snomed-ct-loinc-transformation-maven-plugin/: pom.xml
plugin/snomed-ct-loinc-transformation-maven-plugin/src/main/java/dev/ikm/maven/: ConceptTransformer.java  IdentifierTransformer.java  SnomedLoincTransformationMojo.java  SnomedLoincUtility.java
snomed-ct-loinc-binding/: pom.xml
snomed-ct-loinc-export/: pom.xml
snomed-ct-loinc-integration/: pom.xml
snomed-ct-loinc-integration/src/test/java/dev/ikm/tinkar/reasoner/elksnomed/: ElkSnomedClassifierTestBase.java  ElkSnomedCompareTestBase.java  ElkSnomedDataBuilderTestBase.java  ElkSnomedTestBase.java  PrimitiveDataTestUtil.java  SnomedVersionUs.java
snomed-ct-loinc-integration/src/test/java/dev/ikm/tinkar/snomedctloinc/integration/: IntegrationTestUtils.java  LoincElkSnomedClassifierTestIT.java  LoincElkSnomedCompareTestIT.java  LoincElkSnomedDataBuilderTestIT.java  SnomedIsa.java  SnomedLoincAbstractIntegrationTest.java  SnomedLoincAxiomSemanticIT.java  SnomedLoincConceptSemanticIT.java  SnomedLoincDefinitionSemanticIT.java  SnomedLoincDescriptionSemanticIT.java  SnomedLoincElkSnomedClassifierTestIT.java  SnomedLoincElkSnomedCompareTestIT.java  SnomedLoincElkSnomedDataBuilderTestIT.java  SnomedLoincIdentifierSemanticIT.java
snomed-ct-loinc-origin/: pom.xml
snomed-ct-loinc-owl-transform/: pom.xml
snomed-ct-loinc-pipeline/: pom.xml
snomed-ct-loinc-reasoner/: pom.xml
snomed-ct-loinc-starterdata/: pom.xml
