<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedctloinc</groupId>
        <artifactId>snomed-ct-loinc-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>snomed-ct-loinc-starterdata</artifactId>
    <packaging>pom</packaging>

    <name>snomed-ct-loinc-starterdata</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.ikm.snomedctloinc</groupId>
                <artifactId>snomed-ct-loinc-starterdata-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${dataStoreLocation}/${dataStore}</datastorePath>
                    <isolate>false</isolate>
                </configuration>
                <executions>
                    <execution>
                        <id>run-snomed-ct-loinc-starterdata</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-snomed-ct-loinc-starterdata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
