<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedctloinc</groupId>
        <artifactId>snomed-ct-loinc-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>snomed-ct-loinc-pipeline</artifactId>
    <packaging>jar</packaging>

    <name>snomed-ct-loinc-pipeline</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-origin-data-dependency</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.data.snomedctloinc</groupId>
                                    <artifactId>snomedctloinc-origin</artifactId>
                                    <version>SnomedCT_LOINCExtension_${source.version}+1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dataStoreLocation}/input-data</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.snomedctloinc</groupId>
                <artifactId>snomed-ct-loinc-transformation-maven-plugin</artifactId>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${dataStoreLocation}/${dataStore}</datastorePath>
                    <inputDirectoryPath>${dataStoreLocation}/input-data/snomedctloinc-origin.zip</inputDirectoryPath>
                    <dataOutputPath>${project.build.directory}</dataOutputPath>
                </configuration>
                <executions>
                    <execution>
                        <id>run-snomed-loinc-transformation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-snomed-loinc-transformation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>