<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedctloinc</groupId>
        <artifactId>snomed-ct-loinc-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.data.snomedctloinc</groupId>
    <artifactId>snomedctloinc-origin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>snomed-ct-loinc-origin</name>

    <properties>
        <revision>SnomedCT_LOINCExtension_${source.version}+1.0.0-SNAPSHOT</revision>
    </properties>

    <profiles>
        <profile>
            <id>generateDataLocal</id>
            <activation>
                <property>
                    <name>altDeploymentRepository</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Unzip source data -->
                    <plugin>
                        <groupId>dev.ikm.maven.tinkar</groupId>
                        <artifactId>tinkar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-origin</id>
                                <goals>
                                    <goal>unzip-source</goal>
                                </goals>
                                <configuration>
                                    <source>${source.zip}</source>
                                    <outputDirectory>${origin.working.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-origin-manifest</id>
                                <goals>
                                    <goal>generate-manifest-resource</goal>
                                </goals>
                                <configuration>
                                    <packagerName>${packager.name}</packagerName>
                                    <originVersion>${project.version}</originVersion>
                                    <originURL>${origin.url}</originURL>
                                    <originNamespace>${origin.namespace}</originNamespace>
                                    <outputDirectory>${origin.working.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>flatten-test</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                                <configuration>
                                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                                    <updatePomFile>true</updatePomFile>
                                    <keepCommentsInPom>true</keepCommentsInPom>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Assemble and zip data into Tinkar Origin Artifact -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-origin-artifact</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <inlineDescriptors>
                                        <appendAssemblyId>false</appendAssemblyId>
                                        <inlineDescriptor>
                                            <id>data</id>
                                            <formats>
                                                <format>zip</format>
                                            </formats>
                                            <fileSets>
                                                <fileSet>
                                                    <outputDirectory>src</outputDirectory>
                                                    <directory>${origin.working.directory}</directory>
                                                    <includes>
                                                        <include>**</include>
                                                    </includes>
                                                    <excludes>
                                                        <exclude>MANIFEST.MF</exclude>
                                                    </excludes>
                                                </fileSet>
                                                <fileSet>
                                                    <outputDirectory>META-INF</outputDirectory>
                                                    <directory>${origin.working.directory}</directory>
                                                    <includes>
                                                        <include>MANIFEST.MF</include>
                                                    </includes>
                                                </fileSet>
                                            </fileSets>
                                            <includeBaseDirectory>false</includeBaseDirectory>
                                        </inlineDescriptor>
                                    </inlineDescriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
